F@actor Analysis using method =  minres
Call: fa(r = f_data, nfactors = 8, rotate = "varimax", fm = "minres", 
    fa = "fa")
Standardized loadings (pattern matrix) based upon correlation matrix
          MR1   MR2   MR4   MR8   MR6   MR5   MR7   MR3   h2   u2 com
distant  0.60  0.02  0.11 -0.13  0.13  0.24  0.04  0.10 0.48 0.52 1.7
talkatv -0.76  0.06 -0.01  0.09  0.11  0.14  0.04  0.07 0.63 0.37 1.2
carelss  0.05 -0.25  0.12 -0.08  0.63  0.19  0.08  0.14 0.54 0.46 1.9
hardwrk -0.18  0.70  0.14  0.06 -0.21  0.01 -0.04  0.07 0.59 0.41 1.5
anxious  0.16  0.02  0.75  0.07  0.09  0.15 -0.09  0.06 0.63 0.37 1.3
agreebl -0.03  0.02 -0.01  0.71  0.08 -0.17  0.13  0.15 0.58 0.42 1.3
tense    0.15  0.06  0.77 -0.04  0.04  0.21 -0.21  0.09 0.72 0.28 1.5
kind    -0.12  0.19  0.04  0.64 -0.22 -0.12  0.04 -0.21 0.56 0.44 1.9
opposng -0.01 -0.07  0.09 -0.14  0.09  0.68  0.00 -0.10 0.51 0.49 1.2
relaxed -0.03 -0.09 -0.52  0.25  0.05 -0.09  0.49 -0.10 0.61 0.39 2.7
disorgn  0.02 -0.31  0.02 -0.01  0.82  0.08  0.10 -0.05 0.79 0.21 1.3
outgoin -0.84  0.12  0.00  0.15 -0.02 -0.03  0.12  0.01 0.75 0.25 1.1
approvn -0.29  0.13 -0.04  0.48 -0.07 -0.14  0.19  0.11 0.40 0.60 2.6
shy      0.71 -0.22  0.17  0.00  0.03 -0.07 -0.01 -0.07 0.59 0.41 1.4
discipl  0.05  0.69  0.04  0.08 -0.19  0.00 -0.03  0.16 0.55 0.45 1.3
harsh    0.08 -0.04  0.05 -0.18  0.15  0.64 -0.05  0.26 0.55 0.45 1.7
persevr -0.14  0.64  0.09  0.14 -0.08  0.04 -0.04 -0.18 0.50 0.50 1.5
friendl -0.52  0.16  0.10  0.48 -0.06 -0.15  0.11 -0.27 0.64 0.36 3.2
worryin  0.16 -0.03  0.77 -0.04  0.00  0.10 -0.15 -0.20 0.69 0.31 1.4
respnsi -0.01  0.56 -0.01  0.29 -0.40  0.06 -0.13 -0.16 0.60 0.40 2.8
contrar  0.06 -0.08  0.17 -0.16  0.12  0.72  0.00  0.06 0.59 0.41 1.3
sociabl -0.74 -0.06 -0.04  0.22 -0.06 -0.07  0.11 -0.06 0.63 0.37 1.3
lazy     0.16 -0.63  0.16 -0.02  0.26  0.15  0.16 -0.03 0.57 0.43 1.9
coopera -0.11  0.13 -0.12  0.63 -0.06 -0.24  0.04 -0.07 0.51 0.49 1.6
quiet    0.79 -0.14  0.21  0.16 -0.03  0.02  0.03 -0.08 0.71 0.29 1.3
organiz -0.10  0.40  0.00  0.09 -0.76  0.00 -0.03  0.04 0.76 0.24 1.6
criticl  0.09  0.12  0.13 -0.11 -0.12  0.62 -0.05 -0.10 0.46 0.54 1.4
lax      0.02 -0.33 -0.04  0.10  0.25  0.04  0.39  0.01 0.34 0.66 2.9
laidbck -0.05 -0.07 -0.28  0.03  0.11 -0.04  0.84  0.05 0.80 0.20 1.3
withdrw  0.74 -0.06  0.17 -0.11  0.12  0.22  0.04  0.13 0.67 0.33 1.5
givinup  0.34 -0.46  0.28 -0.10  0.12  0.13  0.02  0.22 0.50 0.50 3.6
easygon -0.16 -0.11 -0.23  0.30 -0.01 -0.06  0.51 -0.03 0.45 0.55 2.5

                       MR1  MR2  MR4  MR8  MR6  MR5  MR7  MR3
SS loadings           4.55 2.96 2.50 2.29 2.24 2.23 1.59 0.52
Proportion Var        0.14 0.09 0.08 0.07 0.07 0.07 0.05 0.02
Cumulative Var        0.14 0.23 0.31 0.38 0.45 0.52 0.57 0.59
Proportion Explained  0.24 0.16 0.13 0.12 0.12 0.12 0.08 0.03
Cumulative Proportion 0.24 0.40 0.53 0.65 0.77 0.89 0.97 1.00

Mean item complexity =  1.8
Test of the hypothesis that 8 factors are sufficient.

The degrees of freedom for the null model are  496  and the objective function was  17.62 with Chi Square of  4009.54
The degrees of freedom for the model are 268  and the objective function was  1.84 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  240 with the empirical chi square  140.27  with prob <  1 
The total number of observations was  240  with Likelihood Chi Square =  409.11  with prob <  5.9e-08 

Tucker Lewis Index of factoring reliability =  0.924
RMSEA index =  0.052  and the 90 % confidence intervals are  0.038 0.056
BIC =  -1059.7
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                MR1  MR2  MR4  MR8  MR6  MR5  MR7  MR3
Correlation of scores with factors             0.96 0.89 0.91 0.88 0.90 0.88 0.89 0.73
Multiple R square of scores with factors       0.92 0.79 0.83 0.77 0.82 0.78 0.79 0.53
Minimum correlation of possible factor scores  0.83 0.59 0.66 0.55 0.64 0.56 0.58 0.06
