lavaan 0.6-5 ended normally after 14 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                          5
                                                      
  Number of observations                           100
                                                      
Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                77.413
  Degrees of freedom                                 3
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -379.612
  Loglikelihood unrestricted model (H1)       -379.612
                                                      
  Akaike (AIC)                                 769.225
  Bayesian (BIC)                               782.250
  Sample-size adjusted Bayesian (BIC)          766.459

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             1000
  Number of successful bootstrap draws             999

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Y ~                                                                   
    X          (c)    0.040    0.125    0.318    0.750    0.040    0.034
  M ~                                                                   
    X          (a)    0.561    0.099    5.650    0.000    0.561    0.514
  Y ~                                                                   
    M          (b)    0.635    0.108    5.857    0.000    0.635    0.593

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Y                 2.581    0.320    8.069    0.000    2.581    0.627
   .M                 2.633    0.348    7.556    0.000    2.633    0.735

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ab                0.357    0.083    4.301    0.000    0.357    0.305
    total             0.396    0.122    3.255    0.001    0.396    0.339

