Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: normexam ~ 1 + (1 | school)
   Data: Exam

     AIC      BIC   logLik deviance df.resid 
 11016.6  11035.6  -5505.3  11010.6     4056 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9471 -0.6486  0.0117  0.6992  3.6578 

Random effects:
 Groups   Name        Variance Std.Dev.
 school   (Intercept) 0.1686   0.4107  
 Residual             0.8478   0.9207  
Number of obs: 4059, groups:  school, 65

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01317    0.05363  -0.246
