Call: mediate(y = "Y", x = "X", m = c("M"), data = Data_med, n.iter = 10000, 
    std = TRUE, plot = F)

The DV (Y) was  Y . The IV (X) was  X . The mediating variable(s) =  M .

Total Direct effect(c) of  X  on  Y  =  0.34   S.E. =  0.1  t direct =  3.56   with probability =  0.00057
Direct effect (c') of  X  on  Y  removing  M  =  0.03   S.E. =  0.09  t direct =  0.36   with probability =  0.72
Indirect effect (ab) of  X  on  Y  through  M   =  0.3 
Mean bootstrapped indirect effect =  0.3  with standard error =  0.06  Lower CI =  0.19    Upper CI =  0.43
R2 of model =  0.37
 To see the longer output, specify short = FALSE in the print statement

 Full output  

 Total effect estimates (c) 
     Y  se    t     Prob
X 0.34 0.1 3.56 0.000567

Direct effect estimates     (c') 
     Y   se    t     Prob
X 0.03 0.09 0.36 7.19e-01
M 0.59 0.09 6.32 7.92e-09

 'a'  effect estimates 
     X   se    t     Prob
M 0.51 0.09 5.94 4.39e-08

 'b'  effect estimates 
     Y   se    t     Prob
M 0.59 0.09 6.32 7.92e-09

 'ab'  effect estimates 
    Y boot   sd lower upper
X 0.3  0.3 0.06  0.19  0.43
